{
  "name": "collab-spark-mission-automate-sd",
  "version": "1.0.0",
  "description": "Populate a Cisco Webex Teams room from a CSV file",
  "main": "solution.js",
  "author": "Stève Sfartz",
  "license": "MIT",
  "dependencies": {
    "csv-parse": "^4.12.0",
    "webex": "^1.97.3"
  }
}
